src/main/resources/org/springframework/integration/aws/s3/config/spring-integration-aws-s3-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/aws/s3"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		xmlns:integration="http://www.springframework.org/schema/integration"
		targetNamespace="http://www.springframework.org/schema/integration/aws/s3"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.1.xsd"/>
	
	<!-- TODO: Write the Description of each attribute/element here -->
	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Spring Integration's AWS S3 Adapter .
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="outbound-channel-adapter">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines an outbound S3 Channel Adapter for Uploading files to Amazon S3
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="channel" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>			
			<xsd:attribute name="accessKey" type="xsd:string"/>
			<xsd:attribute name="secretKey" type="xsd:string"/>
			<xsd:attribute name="propertiesFile" type="xsd:string"/>
			<xsd:attribute name="bucket" type="xsd:string" use="required"/>
			<xsd:attribute name="charset" type="xsd:string"/>
			<xsd:attribute name="multipart-upload-threshold" type="xsd:integer"/>
			<xsd:attribute name="temporary-directory" type="xsd:string"/>
			<xsd:attribute name="temporary-suffix" type="xsd:string"/>
			<xsd:attribute name="thread-pool-executor" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="java.util.concurrent.ThreadPoolExecutor"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="remote-directory" type="xsd:string"/>
			<xsd:attribute name="remote-directory-expression" type="xsd:string"/>
			<xsd:attribute name="file-name-generator" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.aws.s3.FileNameGenerationStrategy"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="file-name-generation-expression" type="xsd:string"/>
			
			<xsd:attribute name="auto-startup" type="xsd:string" default="true"/>
			<xsd:attribute name="order">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the order for invocation when this endpoint is connected as a
						subscriber to a SubscribableChannel.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="inbound-channel-adapter">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Defines the inbound channel adapter for Amazon S3</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="integration:poller"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="channel" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>			
			<xsd:attribute name="accessKey" type="xsd:string"/>
			<xsd:attribute name="secretKey" type="xsd:string"/>
			<xsd:attribute name="propertiesFile" type="xsd:string"/>
			<xsd:attribute name="bucket" type="xsd:string" use="required"/>
			<xsd:attribute name="temporary-suffix" type="xsd:string"/>
			<xsd:attribute name="thread-pool-executor" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="java.util.concurrent.ThreadPoolExecutor"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="remote-directory" type="xsd:string"/>
			<xsd:attribute name="directory" type="xsd:string" use="required"/>
			<xsd:attribute name="queue-size" type="xsd:integer"/>
			<xsd:attribute name="auto-startup" type="xsd:string" default="true"/>			
			<xsd:attribute name="max-objects-per-batch" type="xsd:integer"/>
			<xsd:attribute name="file-wildcard" type="xsd:string"/>
			<xsd:attribute name="file-name-regex" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>				
</xsd:schema>