src/main/resources/org/springframework/integration/aws/sqs/config/spring-integration-aws-sqs-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/aws/sqs"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		xmlns:integration="http://www.springframework.org/schema/integration"
		targetNamespace="http://www.springframework.org/schema/integration/aws/sqs"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.1.xsd"/>
	
	
	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Spring Integration's AWS SQS Adapter.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="outbound-channel-adapter">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines an outbound adapter for sending messages from amazon SQS.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="channel" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>			
			<xsd:attribute name="accessKey" type="xsd:string"/>
			<xsd:attribute name="secretKey" type="xsd:string"/>
			<xsd:attribute name="propertiesFile" type="xsd:string"/>
			
			<xsd:attribute name="auto-startup" type="xsd:string" default="true"/>
			<xsd:attribute name="order">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the order for invocation when this endpoint is connected as a
						subscriber to a SubscribableChannel.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="default-sqs-queue" type="xsd:string"/>
			<xsd:attribute name="destination-queue" type="xsd:string"/>
			<xsd:attribute name="destination-queue-expression" type="xsd:string"/>
			<xsd:attribute name="verify-sent-messages" type="xsd:boolean" default="false"/>
			<!-- Refactor, move the common attributes out to a common attribute group once stable -->
			<xsd:attribute name="sqs-operations" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<xsd:documentation>
							This attribute should be used to provide a custom implementation of the AmazonSQSOperations which can be used 
							to send, receive, delete messages to and from the SQS queue. In its absence the default implementation
							org.springframework.integration.aws.sqs.core.AmazonSQSOperationsImpl will be used
						</xsd:documentation>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.aws.sqs.core.AmazonSQSOperations"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="message-transformer" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<xsd:documentation>
							An implementation of the org.springframework.integration.aws.sqs.core.AmazonSQSMessageTransformer that will be
							used to transform the instance of org.springframework.integration.aws.sqs.core.AmazonSQSMessage to a String
							that will be transported as the payload of the SQS message and vice versa.
						</xsd:documentation>
						<tool:annotation>
							<tool:expected-type type="org.springframework.integration.aws.sqs.core.AmazonSQSMessageTransformer"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>		
	</xsd:element>	
	
	<xsd:element name="inbound-channel-adapter">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Defines the inbound channel adapter</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="integration:poller"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="channel" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>			
			<xsd:attribute name="accessKey" type="xsd:string"/>
			<xsd:attribute name="secretKey" type="xsd:string"/>
			<xsd:attribute name="propertiesFile" type="xsd:string"/>
			
			<xsd:attribute name="auto-startup" type="xsd:string" default="true"/>
			<xsd:attribute name="order">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the order for invocation when this endpoint is connected as a
						subscriber to a SubscribableChannel.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			
			<xsd:attribute name="transactional" type="xsd:boolean" default="false"/>
			<xsd:attribute name="sqs-queue" type="xsd:string" use="required"/>
			<xsd:attribute name="max-redelivery-attempts" type="xsd:integer" default="0"/>
			<xsd:attribute name="sqs-operations" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<xsd:documentation>
							This attribute should be used to provide a custom implementation of the AmazonSQSOperations which can be used 
							to send, receive, delete messages to and from the SQS queue. In its absence the default implementation
							org.springframework.integration.aws.sqs.core.AmazonSQSOperationsImpl will be used
						</xsd:documentation>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.aws.sqs.core.AmazonSQSOperations"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="message-transformer" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<xsd:documentation>
							An implementation of the org.springframework.integration.aws.sqs.core.AmazonSQSMessageTransformer that will be
							used to transform the instance of org.springframework.integration.aws.sqs.core.AmazonSQSMessage to a String
							that will be transported as the payload of the SQS message and vice versa.
						</xsd:documentation>
						<tool:annotation>
							<tool:expected-type type="org.springframework.integration.aws.sqs.core.AmazonSQSMessageTransformer"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="check-sns-notification" type="xsd:boolean" default="false">
				<xsd:annotation>
					<xsd:documentation>
						The that indicates to the inbound adapter whether to check for the incoming 
						SQS message for SNS notification. If true, the check will take place. 
					</xsd:documentation>
				</xsd:annotation>				
			</xsd:attribute>
			<xsd:attribute name="sns-header-prefix" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						The attribute whose value will be prefixed to all the standard SNS JSON attributes
						before being added to the AmazonSQSMessage's attributes 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>			
</xsd:schema>